# printcloud-erp-demo

./: .env.example  .gitignore  .mcp.json  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  printcloud.sln  tatus  test_websocket.py
backend/: .dockerignore  .env.example  Dockerfile  check_url.py  fix_table_names.py  requirements.txt  test_api.py  test_bill_api.py  test_date_handling.py  test_nova_extraction.py  test_quotations.py  test_quotations_direct.py  test_reminder_api.py  verify_setup.py
backend/Tests/: book_est.py
backend/config/: asgi.py  celery_app.py  database_router.py  settings.py  storage.py  urls.py
backend/costing/: views.py
backend/printcloudclient/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/scripts/: apply_iam_policy.py  check_iam_policy.py  check_scan_status.py  diagnose_aws.py  diagnose_aws_simple.py  send_receipt.py  test_bill_extraction.py  (+1 more)
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
frontend/: .dockerignore  .eslintrc.json  .gitignore  .prettierrc.cjs  Dockerfile  eslint.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js  test_quotations_page.js
nginx/: Dockerfile  nginx.conf
printcloudclient/: ApiClient.cs  AppInfo.cs  ConfigManager.cs  Logger.cs  MainForm.cs  PrintCloudClient.csproj  PrintJobProcessor.cs  PrinterManager.cs  PrinterSelectionDialog.cs  Program.cs  RawPrinterHelper.cs  TrayManager.cs  check-syntax.sh
printcloudclient/Models/: ApiModels.cs  PrintJob.cs  Printer.cs  Settings.cs
(+579 files in other folders)
